{
  "folders": [
    {
      "path": ".",
      "name": "root"
    }
  ],
  "settings": {
    "[elm]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "elmTooling.elm-ls-vscode"
    },
    "elmLS.elmReviewDiagnostics": "warning",
    "elmLand.feature.offlinePackageDocs": "Disabled",
    "[rust]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "rust-lang.rust-analyzer"
    },
    "[markdown]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.unicodeHighlight.nonBasicASCII": false
    },
    "[html]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[shellscript]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "[dockercompose]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "ms-azuretools.vscode-docker"
    },
    "[sql]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "bradymholt.pgformatter"
    },
    "files.watcherExclude": {
      "**/target": true
    },
    "files.associations": {
      "dc.prod-local-build.yml": "dockercompose",
      "dc.prod-local.yml": "dockercompose"
    },
    "hediet.vscode-drawio.theme": "Kennedy",
    "files.insertFinalNewline": true,
    "editor.unicodeHighlight.invisibleCharacters": true,
    "editor.unicodeHighlight.ambiguousCharacters": true,
    "editor.unicodeHighlight.nonBasicASCII": true,
    "pgFormatter.wrapLimit": 100
  },
  "extensions": {
    "recommendations": [
      "elmtooling.elm-ls-vscode",
      "rust-lang.rust-analyzer",
      "esbenp.prettier-vscode",
      "shd101wyy.markdown-preview-enhanced",
      "hediet.vscode-drawio",
      "ms-azuretools.vscode-docker",
      "foxundermoon.shell-format",
      "ms-kubernetes-tools.vscode-kubernetes-tools",
      "github.vscode-github-actions",
      "bradymholt.pgformatter",
      "GraphQL.vscode-graphql",
      "GraphQL.vscode-graphql-syntax",
      "ms-vsliveshare.vsliveshare"
    ]
  }
}
